{
  "expo": {
    "name": "Ryczałt",
    "slug": "ryczalt",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/brand/app-icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "pl.ryczalt.rental"
    },
    "android": {
      "package": "pl.ryczalt.rental",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brand/adaptive-foreground.png",
        "backgroundColor": "#C52632"
      }
    },
    "web": {
      "favicon": "./public/favicon.png",
      "name": "Ryczałt",
      "shortName": "Ryczałt",
      "lang": "pl",
      "themeColor": "#C52632",
      "backgroundColor": "#F5F7FC",
      "display": "standalone",
      "startUrl": "/",
      "scope": "/"
    },
    "plugins": [
      "expo-system-ui",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ]
  }
}
